# Combine data, format gender column and export to csv

In [22]:
# dependencies
import pandas as pd
import numpy as np

#Jersey city 2019
JC_201901_citibike_tripdata = "CITIBIKE/JC-201901-citibike-tripdata.csv"
JC_201902_citibike_tripdata = "CITIBIKE/JC-201902-citibike-tripdata.csv"
JC_201903_citibike_tripdata = "CITIBIKE/JC-201903-citibike-tripdata.csv"
JC_201904_citibike_tripdata = "CITIBIKE/JC-201904-citibike-tripdata.csv"
JC_201905_citibike_tripdata = "CITIBIKE/JC-201905-citibike-tripdata.csv"
JC_201906_citibike_tripdata = "CITIBIKE/JC-201906-citibike-tripdata.csv"
JC_201907_citibike_tripdata = "CITIBIKE/JC-201907-citibike-tripdata.csv"
JC_201908_citibike_tripdata = "CITIBIKE/JC-201908-citibike-tripdata.csv"
JC_201909_citibike_tripdata = "CITIBIKE/JC-201909-citibike-tripdata.csv"
JC_201910_citibike_tripdata = "CITIBIKE/JC-201910-citibike-tripdata.csv"
JC_201911_citibike_tripdata = "CITIBIKE/JC-201911-citibike-tripdata.csv"
JC_201912_citibike_tripdata = "CITIBIKE/JC-201912-citibike-tripdata.csv"

#Jersey city September 2015 - August 2016
JC_201509_citibike_tripdata = "CITIBIKE/JC-201509-citibike-tripdata.csv"
JC_201510_citibike_tripdata = "CITIBIKE/JC-201510-citibike-tripdata.csv"
JC_201511_citibike_tripdata = "CITIBIKE/JC-201511-citibike-tripdata.csv"
JC_201512_citibike_tripdata = "CITIBIKE/JC-201512-citibike-tripdata.csv"
#
JC_20161_citibike_tripdata = "CITIBIKE/JC-20161-citibike-tripdata.csv"
JC_20162_citibike_tripdata = "CITIBIKE/JC-20162-citibike-tripdata.csv"
JC_20163_citibike_tripdata = "CITIBIKE/JC-20163-citibike-tripdata.csv"
JC_201604_citibike_tripdata = "CITIBIKE/JC-201604-citibike-tripdata.csv"
JC_201605_citibike_tripdata = "CITIBIKE/JC-201605-citibike-tripdata.csv"
JC_201606_citibike_tripdata = "CITIBIKE/JC-201606-citibike-tripdata.csv"
JC_201607_citibike_tripdata = "CITIBIKE/JC-201607-citibike-tripdata.csv"
JC_201608_citibike_tripdata = "CITIBIKE/JC-201608-citibike-tripdata.csv"
JC_201609_citibike_tripdata = "CITIBIKE/JC-201609-citibike-tripdata.csv"

In [23]:
JC_201901_citibike_tripdata_df = pd.read_csv(JC_201901_citibike_tripdata)
JC_201901_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1

In [24]:
JC_201901_citibike_tripdata_df = pd.read_csv(JC_201901_citibike_tripdata)
JC_201901_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1

In [25]:
JC_201902_citibike_tripdata_df = pd.read_csv(JC_201902_citibike_tripdata)
JC_201902_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1

In [26]:
JC_201903_citibike_tripdata_df = pd.read_csv(JC_201903_citibike_tripdata)
JC_201903_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,306,2019-03-01 06:47:08.2110,2019-03-01 06:52:14.7150,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1

In [27]:
JC_201904_citibike_tripdata_df = pd.read_csv(JC_201904_citibike_tripdata)
JC_201904_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1

In [28]:
JC_201905_citibike_tripdata_df = pd.read_csv(JC_201905_citibike_tripdata)
JC_201905_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.72163,-74.049968,29224,Subscriber,1988,1

In [29]:
JC_201906_citibike_tripdata_df = pd.read_csv(JC_201906_citibike_tripdata)
JC_201906_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1

In [30]:
JC_201907_citibike_tripdata_df = pd.read_csv(JC_201907_citibike_tripdata)
JC_201907_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1

In [31]:
JC_201908_citibike_tripdata_df = pd.read_csv(JC_201908_citibike_tripdata)
JC_201908_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,3205,JC Medical Center,40.71654,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1

In [32]:
JC_201909_citibike_tripdata_df = pd.read_csv(JC_201909_citibike_tripdata)
JC_201909_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,145,2019-09-01 00:00:37.6920,2019-09-01 00:03:03.0100,3640,Journal Square,40.73367,-74.0625,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1

In [33]:
JC_201910_citibike_tripdata_df = pd.read_csv(JC_201910_citibike_tripdata)
JC_201910_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,892,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1

In [34]:
JC_201911_citibike_tripdata_df = pd.read_csv(JC_201911_citibike_tripdata)
JC_201911_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,260,2019-11-01 00:02:53.8860,2019-11-01 00:07:14.6450,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1

In [35]:
JC_201911_citibike_tripdata_df = pd.read_csv(JC_201911_citibike_tripdata)
JC_201911_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,260,2019-11-01 00:02:53.8860,2019-11-01 00:07:14.6450,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1

In [36]:
JC_201912_citibike_tripdata_df = pd.read_csv(JC_201912_citibike_tripdata)
JC_201912_citibike_tripdata_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1553,2019-12-01 00:07:13.9360,2019-12-01 00:33:07.6820,3681,Grand St,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1

In [37]:
concat_JC_2019_citibike_tripdata_df = pd.concat([JC_201901_citibike_tripdata_df,JC_201902_citibike_tripdata_df,JC_201903_citibike_tripdata_df,JC_201904_citibike_tripdata_df,JC_201905_citibike_tripdata_df,JC_201906_citibike_tripdata_df,JC_201907_citibike_tripdata_df,JC_201908_citibike_tripdata_df,JC_201909_citibike_tripdata_df,JC_201910_citibike_tripdata_df,JC_201911_citibike_tripdata_df,JC_201912_citibike_tripdata_df], sort=False)
concat_JC_2019_citibike_tripdata_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2

In [38]:

concat_JC_2019_citibike_tripdata_df['gender'].replace([1,2,0],['Male','Female','Other'],inplace=True)

concat_JC_2019_citibike_tripdata_df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,Male
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,Female
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,Male
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,Other
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19723,283,2019-12-31 23:12:18.5480,2019-12-31 23:17:01.8740,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29245,Customer,1990,Male
19724,267,2019-12-31 23:19:03.5840,2019-12-31 23:23:30.6640,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26153,Subscriber,1989,Male
19725,379,2019-12-31 23:19:06.5830,2019-12-31 23:25:25.7970,3209,Brunswick St,40.724176,-74.050656,3185,City Hall,40.717733,-74.043845,26276,Subscriber,1984,Male
19726,188,2019-12-31 23:24:00.2630,2019-12-31 23:27:09.0400,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,29461,Subscriber,1987,Male
19727,326,2019-12-31 23:45:20.9780,2019-12-31 23:50:47.7490,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29123,Subscriber,1988,Male

In [39]:
JC_201509_citibike_tripdata_df = pd.read_csv(JC_201509_citibike_tripdata)
JC_201509_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,61,2015-09-21 14:53:16,2015-09-21 14:54:17,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,24722,Subscriber,1975.0,1

In [40]:
JC_201510_citibike_tripdata_df = pd.read_csv(JC_201510_citibike_tripdata)
JC_201510_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,376,2015-10-01 00:16:26,2015-10-01 00:22:42,3212,Christ Hospital,40.734786,-74.050444,3207,Oakland Ave,40.737604,-74.052478,24470,Subscriber,1960.0,1

In [41]:
JC_201511_citibike_tripdata_df = pd.read_csv(JC_201511_citibike_tripdata)
JC_201511_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,141,2015-11-01 00:05:00,2015-11-01 00:07:21,3185,City Hall,40.717733,-74.043845,3205,JC Medical Center,40.71654,-74.049638,24592,Subscriber,1989.0,1

In [42]:
JC_201512_citibike_tripdata_df = pd.read_csv(JC_201512_citibike_tripdata)
JC_201512_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,2118,2015-12-01 00:49:31,2015-12-01 01:24:49,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,24497,Subscriber,1975.0,1

In [43]:
JC_20161_citibike_tripdata_df = pd.read_csv(JC_20161_citibike_tripdata)
JC_20161_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2

In [44]:
JC_20162_citibike_tripdata_df = pd.read_csv(JC_20162_citibike_tripdata)
JC_20162_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1

In [45]:
JC_20163_citibike_tripdata_df = pd.read_csv(JC_20163_citibike_tripdata)
JC_20163_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,326,2016-03-01 00:00:04,2016-03-01 00:05:31,3194,McGinley Square,40.72534,-74.067622,3194,McGinley Square,40.72534,-74.067622,24678,Subscriber,1987.0,1

In [46]:
JC_201604_citibike_tripdata_df = pd.read_csv(JC_201604_citibike_tripdata)
JC_201604_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,2084,2016-04-01 00:16:13,2016-04-01 00:50:58,3203,Hamilton Park,40.727596,-74.044247,3209,Brunswick St,40.724176,-74.050656,24500,Subscriber,1979.0,1

In [47]:
JC_201605_citibike_tripdata_df = pd.read_csv(JC_201605_citibike_tripdata)
JC_201605_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,243,2016-05-01 00:04:31,2016-05-01 00:08:34,3203,Hamilton Park,40.727596,-74.044247,3202,Newport PATH,40.727224,-74.033759,24507,Subscriber,1964.0,1

In [48]:
JC_201606_citibike_tripdata_df = pd.read_csv(JC_201606_citibike_tripdata)
JC_201606_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,669,2016-06-01 00:00:37,2016-06-01 00:11:46,3186,Grove St PATH,40.719586,-74.043117,3190,Garfield Ave Station,40.710467,-74.070039,24486,Subscriber,1988.0,1

In [49]:
JC_201607_citibike_tripdata_df = pd.read_csv(JC_201607_citibike_tripdata)
JC_201607_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,964,2016-07-01 00:06:09,2016-07-01 00:22:14,3185,City Hall,40.717733,-74.043845,3199,Newport Pkwy,40.728745,-74.032108,24706,Subscriber,1987.0,1

In [50]:
JC_201608_citibike_tripdata_df = pd.read_csv(JC_201608_citibike_tripdata)
JC_201608_citibike_tripdata_df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,165,2016-08-01 00:09:40,2016-08-01 00:12:25,3270,Jersey & 6th St,40.725289,-74.045572,3273,Manila & 1st,40.721651,-74.042884,24679,Subscriber,1968.0,1

In [51]:
concat_JC_2015_2016_citibike_tripdata_df = pd.concat([JC_201509_citibike_tripdata_df,JC_201510_citibike_tripdata_df,JC_201511_citibike_tripdata_df,JC_201512_citibike_tripdata_df,JC_20161_citibike_tripdata_df,JC_20162_citibike_tripdata_df,JC_20163_citibike_tripdata_df,JC_201604_citibike_tripdata_df,JC_201605_citibike_tripdata_df,JC_201606_citibike_tripdata_df,JC_201607_citibike_tripdata_df,JC_201608_citibike_tripdata_df ], sort=False)
concat_JC_2015_2016_citibike_tripdata_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,61,2015-09-21 14:53:16,2015-09-21 14:54:17,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,24722,Subscriber,1975.0,1
1,290,2015-09-21 14:55:59,2015-09-21 15:00:50,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,24388,Customer,NaN,0

In [52]:
concat_JC_2015_2016_citibike_tripdata_df['Gender'].replace([1,2,0],['Male','Female','Other'],inplace=True)
concat_JC_2015_2016_citibike_tripdata_df.head(5)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,61,2015-09-21 14:53:16,2015-09-21 14:54:17,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,24722,Subscriber,1975.0,Male
1,290,2015-09-21 14:55:59,2015-09-21 15:00:50,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,24388,Customer,NaN,Other
2,786,2015-09-21 14:56:14,2015-09-21 15:09:21,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,24442,Subscriber,1962.0,Male
3,477,2015-09-21 14:58:35,2015-09-21 15:06:32,3203,Hamilton Park,40.727596,-74.044247,3203,Hamilton Park,40.727596,-74.044247,24678,Subscriber,1977.0,Female
4,451,2015-09-21 14:59:55,2015-09-21 15:07:27,3203,Hamilton Park,40.727596,-74.044247,3186,Grove St PATH,40.719586,-74.043117,24574,Subscriber,1977.0,Female

In [53]:
# export to csv
concat_JC_2019_citibike_tripdata_df.to_csv('JC_2019_citibike_tripdata.csv')
concat_JC_2015_2016_citibike_tripdata_df.to_csv('JC_2015_2016_citibike_tripdata.csv')